apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bb.ringtopreddit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
}

def DAGGER_VERSION = '2.14.1'
def RX_VERSION = '2.0.2'
def GLIDE_VERSION = '4.7.1'
def RETROFIT_VERSION = '2.4.0'
def SUPPORT_VERSION = '27.1.1'
def BUTTER_KNIFE_VERSION = '8.8.1'
def MOCKITO_VERSION = '2.8.9'
def MOCKITO_DEXER_VERSION = '2.2.0'
def SUPPORT_TEST_VERSION = '1.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v13:${SUPPORT_VERSION}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${SUPPORT_TEST_VERSION}"
    androidTestImplementation "com.android.support.test:rules:${SUPPORT_TEST_VERSION}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${MOCKITO_DEXER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    androidTestAnnotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"


    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    implementation "io.reactivex.rxjava2:rxandroid:${RX_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_VERSION}"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    implementation 'com.google.code.gson:gson:2.8.4'

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"

    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
}
